<?xml version="1.0" encoding="utf-8"?>
<menu xmlns:android="http://schemas.android.com/apk/res/android">

    <item android:title="@string/today"
        android:icon="@drawable/ic_baseline_today_24"
        android:id="@+id/today"/>
    <item android:title="@string/progress"
        android:icon="@drawable/ic_baseline_bar_chart_24"
        android:id="@+id/progress"/>
    <item android:title="@string/therapy"
        android:icon="@drawable/ic_baseline_health_and_safety_24"
        android:id="@+id/therapy"/>
</menu>